<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro to WebDev: JavaScript Sandbox</title>
</head>
<body>
  <h1>Intro to WebDev: JavaScript Sandbox</h1>

  <script>
    alert('Easy Peasy!');
  </script>
  
  <!--
  <script src="app.js"></script>
  <script src="console.js"></script>
  <script src="variables.js"></script>
  -->
  
</body>
</html>